{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;}
\margl1440\margr1440\vieww13860\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
This folder contains simulation scripts about \cf2 cross-feeding model\cf0 , described in Figure 4. For suitable parameter regime, this model to generate limit cycle and heteroclinic cycle.  \
\
1. cross-feeding simulation\
\
A simple code to simulate the cross-feeding model. Used to simulate a single parameter set as in Figure 2C. \
\
2. SRN_equivalent_chemostat_model\
\
This code simulate the modified cross-feeding model within a chemostat. It can be regarded as simulating a chemostat system with the chemostat media volume equal to the unit volume. By simulating this model with different dilution rates, we obtained different dynamics including fixed point, limit cycle, or population extinction. }