{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATLAB Scripts\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 All MATLAB functions can be found in {\field{\*\fldinst{HYPERLINK "http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1610805113/-/DCSupplemental"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Datasets S1\'96S18}}. Some operations require multiple functions, but each script has been commented to allow any potential user to alter variables and parameters as needed. Note that some functions have values specific to our microscope and image acquisition parameters. Users will need to adjust these values accordingly. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 peakFinder_cellCheck.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This script takes the cellList, generated by Oufti, and determines peaks in signal fluorescence (the zones of PG synthesis) based on relative intensity on a per-cell basis. To verify proper assignment, the function plots the signal intensity profile, as well as the determined peaks. The function outputs a cell array containing information about the location and intensity values for peaks. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 count_locs.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This script counts the number of cells with each number of zones, as well as calculates the percent.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 findSigma.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This function tracks spots through a z series and outputs cell arrays containing information about each spot, tracked through all frames. It requires access to the files: filterIM.m, g2d.m, and gaussfit2d.m, which are filtering/fitting functions. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gaussfit2d.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This fits a 2D, isotropic Gaussian to the surface provided as input. Returns fitting parameters as well as goodness of fit data. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 g2d.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This returns the 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  and 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  coordinates of the centroid of a matrix. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 calculate_width.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This function allows the user to calculate the SD for the width of a fit of a convolved rectangular function to peaks of fluorescence intensity. It relies on the function fitErf.m to call the fitting function (described above). \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 calc_mean_sgn.m.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This function allows the user to calculate the average fluorescence in each cell, normalized by the length of that cell.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 analyzeSignalData.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This script requires center_interp_signal.m, findPeaks.m, gaussianWeightX.m, pchip_interp.m, and signalConstriction.m. It additionally requires the cell array \'93signals\'94 from read_cellLists.m to be loaded in the workspace. A similarity metric is constructed for all cells based on cytoplasmic GFP, DRAQ5 and HADA signals, and cells are aggregated in bins with weights determined by their similarity to the bin center. Both the bins (with color-mapped weights) and the aggregated data are plotted as output. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 center_interp_signal.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This centers a signal and returns an interpolant with 300 sampled points.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 findPeaks.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is a specialized function for locating peaks for the fieldname provided in the signals cell array (see read_cellLists.m to generate a signals cell array). Peaks must be approximately near the cell center, and local maxima in that region are used as initial guesses for peak locations. The bounds of local maxima are identified by finding the smallest derivative on either side of the maxima and trimming the peak to that region. The position of the peak will then be identified either with a center-of-mass-based method or a fitting routine as specified by the user. The fitting routine fits a biased Gaussian to the peak. The output are peak locations such that peaks(C) is the peak for signals\{C\}.(fieldname). \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 gaussianWeightX.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This returns a smoothed version of inputs 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  with smoothing determined by sigma. For each 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ), weights are given to its neighbors according to a Gaussian profile. These weights are used to return the weighted average of points around each point 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 loadIMstack.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is a helper function to load image stacks into MATLAB.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pchip_interp.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is a convenience function for MATLAB\'92s pchip interpolation.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 read_cellLists.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This loads cellLists and images and identifies any cells that have pixels saturating the camera chip and removes them. It compiles the remaining cells into the signals cell array (i.e., a MATLAB cell array containing data about biological cells). \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 reformatCellList.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This provides a cellList and a cell array of signalNames, extracts those signals, and recompiles them into a linear cell array.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 removeSaturatedCells.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This goes through the provided cellList and removes any cells from the cellList that have pixels saturating the camera chip.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 signalConstriction.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This calculates cell constriction in each signal provided for the indicated field with smoothing performed over window size sWin. \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cellList_signalCorrelation.\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This normalizes two specified cellList signals and plots their correlation.\
}