{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17320\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Wei-Hsiang Lin. 2023 0614\
\
============== data description =======================\
\
This folder contains MATLAB scripts for ODE models post-analysis.\
\
The simulated data and experimental data are located in the folder \\data_from_model\\\
These are data structure generated by previous fitting algorithm, called \'93\'94data_summaryC\'94. \
\
- folder 0329 contains data using modelA \
- folder 0523A contains data using model B\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ============== script description =======================\
\
(1) Figure 5ABC: \
\
This script generate plots that compare ODE model and six experimental datasets.\
It is used in Figure 5A-C, Figure 5 - figure supplement 1A-C,  Figure 5 - figure supplement 2A-F\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (2) Figure 5D: \
\
This script generate 2D- diagram plots that compare ODE model and experimental data.\
It is used in Figure 5D, Figure 5 - figure supplement 1D\
\
(3) Figure 5E: \
\
This script used ODE model to simulate [DNA], [mRNA], relative growth rate decay curves of 1N cells.\
It is used in Figure 5E.\
\
(4) Figure 5S3: \
\
This script used ODE model to simulate [DNA], relative growth rate decay curves of 1N cells,\
With varying specific parameter (i.e. r1 or \uc0\u948  (denoted as \'93d\'94 in the script)). \
It is used in Figure 5S3.\
\
Other results of ODE models can be found in the data structure \'93\'94data_summaryC\'94, \
this includs the optimized parameter, optimization details, etc.\
\
\
\
\
\
}