% This file contains Oufti suggested parameters for E. coli in M9, 0.1% casamino acids, 0.2% glucose.

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0

% Pixel-based parameters
areaMin = 200
areaMax = 5000
splitregions = 1
displayW = 0
wShedNum = 5800


%Constraints (alg. subpixel only)
cellwidth = 12
wspringconst = 0.1
rigidity = 0.8
rigidityB = 4

% Image forces (alg. subpixel)
imageforce = 7
attrCoeff = 0.3
repCoeff = 0.9
neighRep = 12
attrPower = 10

%Contour fitting (alg. subpixel)
fitDisplay = 0
fitMaxIter = 256
moveall = 0.3
fitStep = 0.3
fitStepM = 0.6
fitCondition = 0
fitqualitymax = 0.85

%Mesh Creation
fsmooth = 30
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
meshWidth = 14
getmesh = 1

% Joining and splitting
splitThreshold = 0.55
joindist = 5
joinangle = 0.2
joindilate = 1
eqaldist = 1.5


%parameters added after Segmentation Module
edgemode = 2
erodeNum = 0
openNum = 0
invertimage = 0
thresFactorM = 0.95
thresFactorF = 0.95
threshminlevel = 0.05
valleythresh2 = 0.2
edgeSigmaV = 1.5
valleythresh1 = 0.05
