{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww13860\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \
This folder contains simulation scripts about \cf2 modified May-Lennard model\cf0 , described in Figure S2A-S2E. For suitable parameter regime, this model to generate heteroclinic cycle dynamics, provides an example that the long-term growth rate does not converge. \
\
1. modified_ML: \
\
A simple code to simulate the modified ML-model. Used to generate Figure S2B, S2C, S2D.\
This code has less accuracy than the other, which use log-transformed equation for integration. \
\
2. modified_ML_log_transformed_noise: \
\
This code simulate modified ML-model using log-transformed equation, which improves the accuracy of the integration. Scalable noise can also be included. The result is used in Figure S2E. \
}