{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue87;\red130\green125\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c41569;\cssrgb\c58431\c58431\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww21400\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexandros Papagiannakis, @Christine Jacobs-Wagner lab, Stanford University 2021\
\
Instructions to generate figures 4E and S6G-H for the Sanchez et al, 2021 paper.\
All data and scripts are included in the JacobsWagnerLab GitHub repository:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc3 https://github.com/JacobsWagnerLab/published/tree/master/Sanchez_2020\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Figures 4E and S6G-H \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 #\
\
The functions that generate the figures are included in the python script:\
Sanchez_etal_figure_functions.py\
\
These functions are imported and called in the python script:\
Sanchez_etal_plot_figures.py\
\
The Pandas DataFranes containing the microtubule comet positions and angles are read directly from the JacobsWagnerLab repository, and are also available to download:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
Sanchez_2020/control_df\
Sanchez_2020/10Bgut_df\
Sanchez_2020/62gut_df\
\
To visualize the masked microtubule positions and the fitted midlines the user will need to download the folder that includes all the central line coordinates:\
Sanchez_2020/Central_line_coordinates.zip\
The path to the downloaded folder should be included in the Sanchez_etal_plot_figures.py script under the name line_coords_path in line 29. \
To plot the masked microtubule positions and central lines, line 78 should be uncommented. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 # \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Microtubule segmentation and tracking\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 #\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
The functions that were used to segment and track, as well as estimate the position and angle of the microtubules relative to the central line are all included in the Sanchez_2020/microtubule_tracking_class.py script.\
An example of how to run this class is included in the Sanchez_2020/run_microtubule_tracking_class_example.py script.\
\
The Python 3.7 environment that was used to build and run the analysis is also included:\
Sanchez_2020/microtubule_tracking_env.yml}