{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww15200\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \
This folder contains simulation scripts about \cf2 autocatalytic repressilator\cf0 , described in Figure 2A-2E. \
\
1. Autocataytic repressilator (basic): \
\
A simple code to simulation autocataytic repressilator, generate solution trajectory Y(t) in the rescaled space. \
\
\
2.  Autocataytic repressilator (growing trajectory):  \
\
A simple code to simulation autocataytic repressilator, generate solution trajectory X(t) in original space and trajectory Y(t) in rescaled space. Used in Figure 2B, 2C. \
\
\
3.  Autocataytic repressilator (phase diagram):\
\
The script \'a1\'a7main_phase_diagram\'a1\'a8simulation the model with various parameter regimes\
for different \{theta, K\} parameters.  Used in Figure 2D, 2E. \
}