{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red254\green112\blue56;}
\margl1440\margr1440\vieww16900\viewh8540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \
This folder contains simulation scripts about \cf2 biosynthesis toy model\cf0 , described in Figure 3 and Figure S4. For simulation parameter, see Table S3. \
\
This model has 24 nodes and 40 fluxes. Flux function are generated by five \'a1\'a7TYPES\'a1\'a8of function template. The system is integrated in the rescaled simplex space to obtain the growth dynamics and long-term growth rate.\
\
\cf2 1. biosynthesis model: \cf0 \
\
This is the basic code to perform simulation. \
\
- \cf3 main_biosynthesis\cf0 :  main script for simulation. \
\
- \cf3 sub_biosynthesis_model\cf0 :  ODE integration. \
\
- \cf3 define_Smat\cf0 :  describes the stoichiometry matrix S. \
\
- \cf3 define_param\cf0 :  describes parameter sets for the model\
\
- \cf3 define_flux\cf0 :  describes flux function for the model\
\
- \cf3 ind_assignV\cf0 :  a subroutine for define_flux\
\
- \cf3 GetNewInd\cf0 :  a subroutine for ind_assignV\
\
\
\cf2 2. Vary nutrient: \cf0 \
\
This code performs post-analysis for different nutrient conditions. The dataset is located in folder \'a1\'a5VaryN1\'a1\'a6-\'a1\'a5VaryN3\'a1\'a6. This script load the datasets and generate Figure 3B. \
\
\cf2 3. Vary nutrient_thetaR: \cf0 \
\
This code performs post-analysis on regimes with various \
(1) nutrient conditions and \
(2) ribosomal synthesis strength (theta_R). \
\
The dataset is located in folder \'a1\'a5PV10\'a1\'a6-\'a1\'a5PV30\'a1\'a6(for different ATP catabolic values). This script load the datasets and generate Figure 3C-D and Figure S4. \
\
\cf2 4. Vary catabolic_synthesis_rates: \cf0 \
\
This code performs post-analysis on regimes with various \
(1) catabolic rates and \
(2) polymer synthesis rate.  \
\
The dataset is located in folder \'a1\'a5PV10\'a1\'a6-\'a1\'a5PV30\'a1\'a6(for different ATP catabolic values). This script load the datasets and generate Figure 3E and Figure S4. \
\
\
\
\
\
\
\
\
\
\
\
\
}